SENDMAIL_PASSWORD=pressdcdf90.
SENDMAIL_USERNAME=pressdapp@gmail.com
MAIL_HOST=localhost:3000
ZENDESK_SUBDOMAIN=pressd
ZENDESK_SHARED_SECRET=igVILWnUVEOyh7LMSwkZO6doXjjqXgAq6r1Tq96TYunb6hFa
STRIPE_PUBLIC_KEY=pk_test_xMCNlxhf6vaayty3VEeXfmgM
STRIPE_SECRET_KEY=sk_test_IHaH8JnYfbGJOskqMpojSEjw
